{block head}
    <style>
        .book-table th.fitted, .book-table td.fitted {
            white-space: nowrap;
            width: 1%;
        }
    </style>
{/block}

{block content}
    <div class="text-center">
        <h1 n:block=title>Seznam literatury {$literatureSet->period}</h1>
        <p class="mb-0">Požadovaný počet knih: {$literatureSet->required_book_count}</p>
        <p class="mb-0">Maximální počet knih od stejného autora: {$literatureSet->author_max_count}</p>

        {var $literatureSetRequiredLiteratureForms = $literatureSet->related('literature_forms')}
        <p class="class=" mb-0"" n:if="count($literatureSetRequiredLiteratureForms) > 0">
        Minimální počet literárních forem:
        {foreach $literatureSetRequiredLiteratureForms as $literatureSetRequiredLiteratureForm}
            {$literatureSetRequiredLiteratureForm->literature_form->name}: {$literatureSetRequiredLiteratureForm->min_count}{if !$iterator->last},{/if}
        {/foreach}
        </p>
    </div>

    <div class="row mt-3">
        <div class="col">
            <div class="btn-toolbar justify-content-center" role="toolbar">
                <div class="btn-group mr-3 mb-2" role="group">
                    <a n:href="LiteratureGroup:create literatureSetId => $literatureSet->id"
                            class="btn d-print-none btn-sm btn-primary">
                        <i class="far fa-plus-square"></i> Vytvořit literární skupinu
                    </a>
                </div>
                <div class="btn-group mr-2 mb-2" role="group">
                    <a n:href="LiteratureForm:literatureSetSettings literatureSetId => $literatureSet->id"
                            class="btn d-print-none btn-sm btn-success">
                        <i class="far fa-edit"></i> Upravit minimální počet literárních forem
                    </a>
                </div>
                <div class="btn-group mr-2 mb-2" role="group">
                    <a n:href="update $literatureSet->id" class="btn d-print-none btn-sm btn-success">
                        <i class="far fa-edit"></i> Upravit set
                    </a>
                    <a n:href="deleteConfirm $literatureSet->id" class="btn d-print-none btn-sm btn-danger">
                        <i class="far fa-trash-alt"></i> Smazat set
                    </a>
                </div>
                <div class="btn-group mr-2 mb-2" role="group">
                    <button class="btn d-print-none btn-sm btn-success" onclick="window.print()">
                        <i class="fas fa-print"></i> Vytisknout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <hr class="d-print-none">

    {var $indexer = 1}

    {foreach $literatureGroups as $literatureGroup}
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4>{$literatureGroup->title}</h4>
                        <small>Minimální počet knih z této skupiny: {$literatureGroup->min_count}</small>
                    </div>
                    <div class="col text-right d-print-none">
                        <div class="btn-group align-items-center mr-2" role="group">
                            <a n:href="Book:assign literatureGroupId => $literatureGroup->id"
                                    class="btn d-print-none btn-sm btn-primary">
                                <i class="fas fa-plus-square"></i> Přiřadit knihu
                            </a>
                        </div>

                        <div class="btn-group align-items-center" role="group">
                            <a n:href="LiteratureGroup:update $literatureGroup->id" class="btn btn-sm btn-success">
                                <i class="fas fa-edit"></i> Upravit skupinu
                            </a>
                            <a n:href="LiteratureGroup:delete $literatureGroup->id"
                                    class="btn d-print-none btn-sm btn-danger mr-2 group-confirm-remove">
                                <i class="fas fa-trash"></i> Odstranit skupinu
                            </a>
                        </div>
                        <div class="btn-group align-items-center" role="group">
                            <a n:href="LiteratureGroup:reorderUp $literatureGroup->id" class="btn">
                                <i class="fas fa-2x fa-angle-up"></i>
                            </a>
                            <a n:href="LiteratureGroup:reorderDown $literatureGroup->id" class="btn">
                                <i class="fas fa-2x fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <table class="table table-sm book-table mt-3 mb-0">
                    <thead>
                    <tr>
                        <th scope="col">Číslo titulu</th>
                        <th scope="col">Jméno a příjmení autora</th>
                        <th scope="col">Název titulu</th>
                        {*<th scope="col">Literární forma</th>*}
                        <th scope="col" class="fitted d-print-none">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr n:foreach="$literatureGroup->related('books')->order('sort_order', 'DESC') as $literatureGroupBook">
                        {var $book = $literatureGroupBook->book}
                        <td class="align-middle">{$indexer++}</td>
                        <td class="align-middle">{$book->author->full_name}</td>
                        <td class="align-middle">{$book->title}</td>
                        {*<td class="align-middle">{$book->literature_form->name}</td>*}
                        <td class="align-middle fitted d-print-none">
                            <a n:href="Book:unassign literatureGroupsHasBooksId => $literatureGroupBook->id"
                                    class="btn btn-sm btn-danger mr-2 book-confirm-remove">
                                Odebrat knihu
                            </a>
                            <div class="btn-group align-items-center" role="group">
                                <a n:href="Book:reorderUp $literatureGroupBook->id" class="btn btn-sm">
                                    <i class="fas fa-2x fa-angle-up"></i>
                                </a>
                                <a n:href="Book:reorderDown $literatureGroupBook->id" class="btn btn-sm">
                                    <i class="fas fa-2x fa-angle-down"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    {/foreach}
{/block}

{block scripts}
    <script>
        $('a.book-confirm-remove').click(function () {
            return confirm("Opravdu chcete tuto knihu odebrat?");
        });
        $('a.group-confirm-remove').click(function () {
            return confirm("Opravdu chcete tuto skupinu odstranit?");
        });
    </script>
{/block}