{block content}

<h1 n:block=title>Seznam literních setů</h1>

<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Ročník</th>
            <th scope="col">Počet požadovaných knih</th>
            <th scope="col">Max. knih od stejného autora</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$literatureSets as $literatureSet">
            <td><a n:href="detail $literatureSet->id">{$literatureSet->period}</a></td>
            <td>{$literatureSet->required_book_count}</td>
            <td>{$literatureSet->author_max_count}</td>
            <td>
                <a n:href="update $literatureSet->id">Upravit</a> | <a n:href="delete! $literatureSet->id">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>