<nav n:if="$user->loggedIn" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    Literární sety
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" n:href="LiteratureSet:list">Seznam literárních setů</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" n:href="LiteratureSet:active">Aktivní literární set</a>
                    <a class="dropdown-item" n:href="LiteratureSet:create">Vytvořit literární set</a>
                </div>
            </li>
        </ul>
        {*<ul class="navbar-nav">*}
            {*<li class="nav-item dropdown">*}
                {*<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">*}
                    {*Literární skupiny*}
                {*</a>*}
                {*<div class="dropdown-menu">*}
                    {*<a class="dropdown-item" n:href="LiteratureGroup:create">Vytvořit literární skupinu</a>*}
                {*</div>*}
            {*</li>*}
        {*</ul>*}
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    Knihy
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" n:href="Book:list">Seznam knih</a>
                    <a class="dropdown-item" n:href="Book:create">Vytvořit knihu</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    Autoři
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" n:href="Author:list">Seznam autorů</a>
                    <a class="dropdown-item" n:href="Author:create">Vytvořit autora</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    Literární formy
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" n:href="LiteratureForm:list">Seznam literárních forem</a>
                    <a class="dropdown-item" n:href="LiteratureForm:create">Vytvořit literární formu</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    Můj účet
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" n:href="Sign:out">Odhlásit se</a>
                </div>
            </li>
        </ul>
    </div>
</nav>