{block content}

<h1 n:block=title>Seznam literních skupin v setu {$literatureSet->period}</h1>

<table class="table">
    <thead>
    <tr>
        <th scope="col">Jméno</th>
        <th scope="col">Min. knih z této skupiny</th>
        <th scope="col">Akce</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$literatureGroups as $literatureGroup">
        <td>{$literatureGroup->title}</td>
        <td>{$literatureGroup->min_count}</td>
        <td>
            <a n:href="update $literatureGroup->id">Upravit</a> | <a n:href="delete! $literatureGroup->id">Smazat</a>
        </td>
    </tr>
    </tbody>
</table>