{block content}

<h1 n:block=title class="mb-4">Seznam literatury {$literatureSet->period}</h1>

{foreach $literatureGroups as $literatureGroup}
    <div class="row">
        <div class="col">
            <h3>{$literatureGroup->title}</h3>
        </div>
        <div class="col d-inline-flex align-items-center">
            <span class="ml-auto mr-3">
                <a n:href="LiteratureGroup:update $literatureGroup->id"><i class="fas fa-edit"></i></a>
            </span>
            <a n:href="reorderUp! $literatureGroup->id"><i class="fas fa-2x fa-angle-up"></i></a>
            <a n:href="reorderDown! $literatureGroup->id"><i class="fas fa-2x fa-angle-down"></i></a>
        </div>
    </div>

    <table class="table mb-5">
        <thead>
        <tr>
            <th scope="col">Jméno knihy</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
{/foreach}