#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\AdminModule\Forms\FormFactory
	- App\AdminModule\Forms\SignInFormFactory
	- App\AdminModule\Forms\GenreFormFactory
	- App\AdminModule\Forms\AuthorFormFactory
	- App\AdminModule\Forms\LiteratureSetFormFactory
	- App\AdminModule\Forms\LiteratureGroupFormFactory
	- App\FrontModule\Forms\FormFactory
	- App\Models\GenreManager
	- App\Models\AuthorManager
	- App\Models\LiteratureSetManager
	- App\Models\LiteratureGroupManager
	router: App\RouterFactory::createRouter
